Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#..\..\WINDOWS\System32\AGENTCTL.DLL#Microsoft Agent Control 2.0
Reference=*\G{A7B93C73-7B81-11D0-AC5F-00C04FD97575}#2.0#0#..\..\WINDOWS\msagent\AgentSvr.exe#Microsoft Agent Server 2.0
Reference=*\G{D6589123-FC70-11D0-AC94-00C04FD97575}#2.0#0#..\..\WINDOWS\msagent\AgentSvr.exe\2#Microsoft Agent Server Extensions 2.0
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Reference=*\G{60462311-3373-11D1-8C43-0060081841DE}#1.0#0#..\..\WINDOWS\speech\Xcommand.dll#Microsoft Voice Commands
Reference=*\G{582C2183-4016-11D1-8C55-0060081841DE}#1.0#0#..\..\WINDOWS\speech\Vdict.dll#Microsoft Voice Dictation
Reference=*\G{2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0#..\..\WINDOWS\speech\Vtext.dll#Microsoft Voice Text
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#E:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{A26D7621-6FA0-11CE-A166-00AA004CD65C}#1.0#409#..\..\WINDOWS\speech\vcauto.tlb#VoiceCommand 1.0 Type Library
Reference=*\G{FF2C7A51-78F9-11CE-B762-00AA004CD65C}#1.0#409#..\..\WINDOWS\speech\vtxtauto.tlb#VoiceText 1.0 Type Library
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Object=Word.Document.8; WINWORD.EXE
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Text2Speech.frm
Form=frmAbout.frm
Module=Module1; Text2Speech.bas
Form=frmSplash.frm
IconForm="frmTxtToSpeech"
Startup="Sub Main"
HelpFile=""
Title="Text2Speech"
ExeName32="Text2Speech.exe"
Command32=""
Name="Text2Speech"
HelpContextID="0"
Description="Converts Text to Speech"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Self"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
